<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNotesActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Note"
        android:textSize="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></TextView>

<!--    <ImageButton-->
<!--        android:contentDescription="Delete Image Button"-->
<!--        android:id="@+id/deleteimgbtn"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/delete2_icon"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.908"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.004"></ImageButton>-->

<!--    <ImageButton-->
<!--        android:id="@+id/editimgbtn"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:background="@drawable/edit_icon"-->
<!--        android:contentDescription="Delete Image Button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.889"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.001"></ImageButton>-->

    <androidx.cardview.widget.CardView
        android:layout_width="331dp"
        android:layout_height="616dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#ccf2ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title here"
            android:textSize="40dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/page_title_details"/>
        <TextView
            android:id="@+id/page_content_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Content here"
            android:textSize="25dp"
            android:maxLines="20"
            android:gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="70dp"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>